#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dSIXFquIdelxRHltlb4xluJ+KMQ7wFs/zb+UtV7oM2SFWiCjUdzw97ItoEKy9z5u/m6BFf1QlJgCnku2AV/5Jmh+k8K5gzLQJqVrDtdI2ARaMuP5RYqVDJa7cE96y6ZOUnX521XKk4mfamQz91NQUo0QgHlVcGSiu9EtKhkyv07kyShcVkcEbkEWg7rjmh9AFCG52OfWGltTx0D00RuqhxYycA6FnDDA+3cUCTBO5fGOe8QTBHa0IG7U1OljyW9WRCtN87PuZDyyKVe7Y09rn8jHoBYKE1eyuJOgsOKAmjWenmG3k/XPd5QwbUdTF21ajqmPWVsTutlsaMZvFP84Gebkwqiduujxurbeas9mAXF5wlOApui0Ax4pYKwxMQ67jLEuxXuUO2fF+9KymLXR4h1DswAjR3SJ2aqrQ6bF3xElbDyFAu/DERX+TSaXpwUlU176mvmPtZCf0X8R+tVYyza69RejnEoobTPrHLrae+XeAHsN+vp+vCUMrXmDW+rYIaDXrrC+LjaBL+OMg+qhEe2/tRjNsACcwdhez70IvXaBz29QVNMNsGYfmYd7908cOhh8BlQdqcx/I/VCp8Bj4K2YI0sRruOQoxgfVOOBmMXKzB/4VMn3lQFvMigfZ4ExTqy9VUiaCXTzNzb3LFSzl73jv9H822R3zBXRtKfon+tr6+o0COvkoiNmgvZ8pO1Phw1WS0oH7bfEwlgwF9hN8jf4DDBAh+E="

